name: Follow Branch
on: 
 pull_request_target:
 types: [assigned, opened, synchronize, reopened]
# jobs:
#   run_action:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Merge Follow Branch
#         uses: toysmoon/follow_branch@1.0.3
#         with:
#           github-token: ${{ secrets.GITHUB_TOKEN }}
#           target-branch: emailDev
#           following-branch: develop

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: repo-sync
      uses: repo-sync/github-sync@v2
      with:
#         source_repo: "develop"
        source_branch: "develop"
        destination_branch: "emailDev"
        github_token: ${{ secrets.GITHUB_TOKEN }}
